address.standardization.host=address-standardization.us-e2.cloudhub.io
address.standardization.path=/v1.0/standardizeAddress
address.standardization.headers.client_id=9e3b8f2f7470416eaf169312f2699ae3
address.standardization.headers.client_secret=9b0022002C3747Fe88920b2EaF5a81E7
customer.profile.host=customermanagementsapi.us-e2.cloudhub.io
customer.profile.path=/customer/profile
#####################
json.logger.application.OpName=testOperationName
json.logger.application.version=1.0.0
json.logger.application.OpType=testOpType
json.logger.application.serviceName=Customer-Profile_Exp
json.logger.application.serviceContext=customer-management
json.logger.application.domain=Customer-Domain